<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.example.alexbacker.hellodroid40">

    <application
            android:allowBackup="true"
            android:icon="@mipmap/search_flight"
            android:label="Lucene Droid"
            android:supportsRtl="true"
            android:theme="@style/Theme.MyTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <action android:name="android.intent.action.SEARCH"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>

            <meta-data
                    android:name="android.app.searchable"
                    android:resource="@xml/searchable"/>
        </activity>
        <activity android:name=".SearchableActivity"
                  android:windowSoftInputMode="stateHidden"
        >

            <intent-filter>
                <action android:name="android.intent.action.SEARCH"/>
            </intent-filter>

            <meta-data
                    android:name="android.app.searchable"
                    android:resource="@xml/searchable"/>
        </activity>
        <activity android:name=".ViewItemActivity">
        </activity>
        <activity android:name=".ViewHistoryActivity">
        </activity>
        <activity android:name=".WebViewActivity">
        </activity>
    </application>

</manifest>